/**
* 全局样式的配置文件
*/

/* 定义全局所有变量 */ 
@font-size: 14px;  
@font-family: "PingFang SC","Microsoft YaHei",Arial,"宋体" !important;
@primary-color: #3B77FF; //logo色值
@bg-color: #f7f8fc; //主要的背景颜色
@font-color-a: #333333; //
@min-width: 1300px; //页面能够兼容的最小宽度

/* 定义全局所有函数 */
.border-radius(@radius: 5px) { -webkit-border-radius: @radius; -moz-border-radius:@radius; border-radius: @radius; }