@import './config.less';

* { box-sizing: border-box; } 
html, body {margin: 0;padding: 0;font-size: @font-size;font-family: @font-family;background: @bg-color;width: 100%;height: 100%;background-color: #fff;}
ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,input,textarea,select,option,button {margin: 0;padding: 0;list-style: none;outline: none;}
img {vertical-align: middle;}
a {color: #333;text-decoration: none;}
a:hover, a.hover {text-decoration: none;}
.inlinBlock {display: inline-block;}
.clear {clear: both;}
.lf {float: left;}
.rt {float: right;}
.left {text-align: left;}
.right {text-align: right;}
.none {display: none;}
.block {display: block;}
.clearfix:before,.clearfix:after,div:before,div:after {content: ' ';display: table;clear: both;}
// #app {max-width: 100%;min-width: @min-width;height: 100%;}
#app {width:100%;height: 100%;}
.mask { position: fixed; left: 0;top: 0;width: 100%;height: 100%;opacity: .5; background: #000; z-index: 1000;}